# openocd config for MegaMetrum using the Olimex ARM-USB-OCD dongle

source /opt/stm32/share/openocd/scripts/interface/olimex-arm-usb-ocd.cfg
source /opt/stm32/share/openocd/scripts/target/stm32l.cfg
